SERVICE_NAME=event-service
PORT=3007
GRPC_PORT=50056
LOG_LEVEL=info

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=event_db
DB_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis123
REDIS_DB=0

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=event-service
KAFKA_CONSUMER_GROUP=event-service-group
